# Clone_APITestProgect

./: README.md  pom.xml  testng.xml
src/main/java/POJO/referenceBooks/documentKind/: DocumentKindData.java  DocumentKindItem.java  DocumentKindListData.java  DocumentKindTreeItem.java
src/main/java/actors/: User.java
src/main/java/parameters/request/authorization/: Authorization.java
src/main/java/parameters/request/common/: Common.java
src/main/java/parameters/request/referenceBooks/: DocumentKinds.java
src/main/java/testMethods/: TestBaseMethods.java
src/main/java/testMethods/authorization/: Authorization.java
src/main/java/testMethods/common/: Common.java
src/main/java/testMethods/referenceBooks/: DocumentKind.java
src/main/java/utils/: DateTimeDeserializer.java  Utils.java
src/test/java/: API_ARM.java  DocumentsType.java
src/test/java/ClassesPOJO/: DictionaryTreeItem.java  DictionaryTypeData.java  DocumentTypeData.java  DocumentTypeItem.java  DocumentTypeListData.java  DocumentTypeTreeItem.java
src/test/java/ParametersForTests/: ParametersForAutorisation.java  ParametersForDocumentsTypes.java
src/test/java/Utils/: DateTimeDeserializer.java  Utils.java
src/test/java/runners/: CommonRunner.java
src/test/java/utils/: Utils.java
